{
  "name": "KiPROKOKO",
  "short_name": "KiPROKOKO",
  "description": "All things Cyprus: video games, sports, hidden spots, food and culture. The best of pop culture, made in KiPRO.",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#F2F2F2",
  "background_color": "#F2F2F2",
  "id": "kiprokoko.app",
  "lang": "en",
  "dir": "ltr",
  "locales": {
    "en": {
      "name": "KiPROKOKO",
      "short_name": "KiPROKOKO",
      "description": "All things Cyprus: video games, sports, hidden spots, food and culture."
    },
    "el": {
      "name": "ΚιΠΡΟΚΟΚΟ",
      "short_name": "ΚιΠΡΟΚΟΚΟ",
      "description": "Όλα για την Κύπρο: βιντεοπαιχνίδια, αθλητισμός, φαγητό και πολιτισμός."
    }
  }
}